/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

body {
  background: #eee;
  align-content: center;
  margin: 0;
  padding: 0;
  font-family: Roboto,"Helvetica Neue",sans-serif;
}

.main {
  margin: auto;
  padding: 2rem;
  text-align: center;
  min-width: 320px;
}

/* Loading */
.loading {
  position: fixed;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  background: #222c37;
  z-index: -1;
  text-align: center; }

.loading-content {
  color: white;
  position: relative;
  top: 20%;
}

/* .loading screen is visible when app is not bootstrapped yet, .admin-app is empty */
app-root:empty + .loading {
  opacity: 1;
  z-index: 100; }

/* Mat Tables */
.mat-table {
  overflow-y: visible;
}

/* Mat Form */
.mat-form-field{
  width: 100%;
}

.mat-form-field input:read-only, .mat-form-field-infix input:read-only {
  color: #212121;
  cursor: not-allowed;
}

/* Mat Toolbar */
.mat-toolbar {
  font-family: Montserrat,sans-serif;
  font-size: .9rem;
  font-weight: 300;
  margin-bottom: 20px;
}

.mat-toolbar.mat-primary {
  background: #212121;
  color: #ffffff;
}

.mat-toolbar img {
  margin-right: 1rem;
  max-width: 6rem
}

.mat-toolbar .mat-button {
  font-weight: 300!important
}

.mat-toolbar .status span:nth-child(2) {
  margin-top: -15px;
  font-weight: 600;
  font-size: .8rem
}

.mat-toolbar .title {
  font-weight: 400;
  letter-spacing: 2px;
  text-transform: uppercase
}

/* Mat Buttons */
.mat-button,.mat-fab,.mat-flat-button,.mat-icon-button,.mat-mini-fab,.mat-raised-button,.mat-stroked-button {
  font-family: Roboto,"Helvetica Neue",sans-serif;
  font-size: 14px;
  font-weight: 500
}

.mat-fab,.mat-flat-button,.mat-mini-fab,.mat-raised-button {
  color: rgba(0,0,0,.87);
  background-color: #fff
}

.mat-fab.mat-accent,.mat-flat-button.mat-accent,.mat-mini-fab.mat-accent,.mat-raised-button.mat-accent {
  background-color: #8bc34a
}

.mat-fab.mat-primary,.mat-flat-button.mat-primary,.mat-mini-fab.mat-primary,.mat-raised-button.mat-primary {
  color: #fff;
  background-color: #212121
}

.mat-button-toggle,.mat-card {
  font-family: Roboto,"Helvetica Neue",sans-serif
}

.mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
  background-color: #8bc34a;
}

.mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
  background-color: #8bc34a;
}

.mat-button,.mat-icon-button,.mat-stroked-button {
  color: inherit;
  background: 0 0
}

.mat-button.mat-primary,.mat-icon-button.mat-primary,.mat-stroked-button.mat-primary {
  color: #212121
}

.mat-button.mat-accent,.mat-icon-button.mat-accent,.mat-stroked-button.mat-accent {
  color: #8bc34a
}

.mat-button.mat-warn,.mat-icon-button.mat-warn,.mat-stroked-button.mat-warn {
  color: #b71c1c
}

.mat-button.mat-accent[disabled],.mat-button.mat-primary[disabled],.mat-button.mat-warn[disabled],.mat-button[disabled][disabled],.mat-icon-button.mat-accent[disabled],.mat-icon-button.mat-primary[disabled],.mat-icon-button.mat-warn[disabled],.mat-icon-button[disabled][disabled],.mat-stroked-button.mat-accent[disabled],.mat-stroked-button.mat-primary[disabled],.mat-stroked-button.mat-warn[disabled],.mat-stroked-button[disabled][disabled] {
  color: rgba(0,0,0,.26)
}

.mat-button.mat-primary .mat-button-focus-overlay,.mat-icon-button.mat-primary .mat-button-focus-overlay,.mat-stroked-button.mat-primary .mat-button-focus-overlay {
  background-color: rgba(33,33,33,.12)
}

.mat-button.mat-accent .mat-button-focus-overlay,.mat-icon-button.mat-accent .mat-button-focus-overlay,.mat-stroked-button.mat-accent .mat-button-focus-overlay {
  background-color: rgba(139,195,74,.12)
}

.mat-button.mat-warn .mat-button-focus-overlay,.mat-icon-button.mat-warn .mat-button-focus-overlay,.mat-stroked-button.mat-warn .mat-button-focus-overlay {
  background-color: rgba(183,28,28,.12)
}

.mat-button[disabled] .mat-button-focus-overlay,.mat-icon-button[disabled] .mat-button-focus-overlay,.mat-stroked-button[disabled] .mat-button-focus-overlay {
  background-color: transparent
}

.mat-button.mat-primary .mat-ripple-element,.mat-icon-button.mat-primary .mat-ripple-element,.mat-stroked-button.mat-primary .mat-ripple-element {
  background-color: rgba(33,33,33,.1)
}

.mat-button.mat-accent .mat-ripple-element,.mat-icon-button.mat-accent .mat-ripple-element,.mat-stroked-button.mat-accent .mat-ripple-element {
  background-color: rgba(139,195,74,.1)
}

.mat-button.mat-warn .mat-ripple-element,.mat-icon-button.mat-warn .mat-ripple-element,.mat-stroked-button.mat-warn .mat-ripple-element {
  background-color: rgba(183,28,28,.1)
}

.mat-button.citiq-button {
  color: #8bc34a;
}

.mat-fab,.mat-flat-button,.mat-mini-fab,.mat-raised-button {
  color: rgba(0,0,0,.87);
  background-color: #fff
}

.mat-raised-button.mat-accent[disabled] {
  background-color: #bdbdbd;
  color: #ffffff;
}

/* Mat Dialog */

.dialog-container .mat-dialog-container {
  border-top: .45rem solid #039be5
}

.dialog-container .mat-dialog-title {
  text-transform: capitalize;
  background-color: #fafafa;
  color: #8bc34a;
  font-weight: bold;
  text-align: center;
  padding-top: 10px ;
  padding-bottom: 10px;
  margin: 0px -24px 5px -24px;
}

.dialog-wrapper .mat-dialog-container {
  padding: 0 24px 24px 24px!important
}

/* Mat Cards */
.mat-card.line-top {
  border-top: .45rem solid #e53b03
}

.mat-card.line-left {
  border-left: .25rem solid #039be5
}

.mat-card.line-left-green {
  border-left: .45rem solid #8bc34a
}


.mat-card .mat-card-title {
  background-color: #fafafa;
  margin-bottom: 0;
}

.mat-card .mat-card-title h2, h5, h6 {
  margin: 0;
}

.mat-card-title {
  text-align: center;
}

.mat-card-title h5, h6 {
  padding-top: 10px ;
  padding-bottom: 10px;
}

.mat-card.meter-monthly-token-total {
  display: flex;
  padding: 0 2rem 2rem 2rem!important;
}

.mat-tooltip {
  font-size: 14px!important;
}

/* Custom CSS */
.dialog-summary {
  background-color: #fafafa;
  font-family: Roboto,'Helvetica Neue',sans-serif;
  font-size: 0.8em;
  width: 90%;
  text-align: center;
  padding-top: 5px;
  margin: 0px auto;
}

.purchase-confirmation-dialog-form input:read-only {
  cursor: default;
  color: #212121;
}

.meter-card {
  margin-top: 30px;
}

.meter-details-container {
  display: flex;
  margin-top: 30px;
}

.meter-model-image {
  height: 100%;
}

.user-profile-form-change-email-button {
  top: -7px;
}

.tariff-calculator-pie-chart-container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;
  height: 400px;
  width: 85%;
}

.ngx-charts-outer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-top: 1px solid #ddd;
  padding-top: 20px;
}

ngx-charts-legend {
  order: 1;
}

svg.ngx-charts {
  width: 50%;
  order: 2
}

header.legend-title {
  text-align: left;
}

span.legend-title-text {
  border: 2px solid #dddddd;
  border-radius: 3px;
  padding: 10px 2px 10px 10px;
  font-size: 16px;
  width: calc(100% - 25px);
  font-weight: normal!important;
  margin-bottom: 10px;
}

.chart-legend {
  margin-top: 20px;
}

.chart-legend .legend-labels {
  background: none!important;
  font-size: 16px;
}

.chart-legend > div {
  width: 100%!important;
}

.chart-legend.legend-wrap {
  width: 100%!important;
}


.legend-label {
  padding: 10px!important;
  border: 2px solid #dddddd;
  border-radius: 3px;
  margin: 0 0 10px 10px!important;
  color: #212121!important;
}

.legend-label-text {
  font-size: 14px !important;
}

.pie-chart.chart {
  transform: translate(600px, 170px) scale(0.55)!important;
}

.form-inline {
  text-align: left;
}

table.table {
  width: 100%;
  text-align: left;
}

/* Media Queries */

/** xs screen size **/
@media only screen and (min-width: 320px) and (max-width: 599px) {

  .main {
    padding: 0.8rem;
  }

  .mat-toolbar .title {
    display:none
  }

  .mat-toolbar img {
    margin-left: 1rem
  }

  .mat-card {
    overflow: auto;
    padding: 0.8rem!important;
  }

  .mat-card .mat-card-title {
    margin-left: -0.8rem!important;
    margin-right: -0.8rem!important;
    padding: 0.8rem!important;
  }

  .mat-card .mat-card-title h2 {
    font-size: .9em;
    margin: 0;
  }

  .mat-card-alt {
    padding-top: 0!important;
    padding-bottom: 0!important
  }

  .mat-tab-label,.mat-tab-link {
    margin-right: 15px!important;
    font-size: .7rem;
    letter-spacing: 0;
    min-width: -webkit-min-content!important;
    min-width: -moz-min-content!important;
    min-width: min-content!important
  }

  .mat-table {
    overflow-x: auto!important;
  }

  .meter-details {
    padding: 10px 0 0 0!important;
  }

  .breadcrumbs {
    margin: 0 2rem 1rem -10px
  }

  .user-profile-flex-container, .user-profile-flex-container .mat-card-content {
    display: block;
    padding: .6rem;
  }

  .mat-dialog-container form {
    padding: 20px 0 20px 0;
  }

  .mat-card.meter-monthly-token-total {
    padding: 5px 5px 5px 5px!important;
  }

  .meter-details-container {
    display: block;
  }

  .meter-details-container > div {
    width: 100%!important;
  }

  .invoice-image {
    width: 110px!important;
  }

}

@media only screen and (min-width: 320px) {
  .pie-chart.chart {
    transform: translate(135px, 150px) scale(1.5)!important;
  }
  .ngx-charts-outer {
    border-top: none;
  }
}

@media only screen and (min-width: 375px) {
  .pie-chart.chart {
    transform: translate(160px, 150px) scale(1.3)!important;
  }
  .ngx-charts-outer {
    border-top: none;
  }
}

@media only screen and (min-width: 425px) {
  .pie-chart.chart {
    transform: translate(180px, 180px) scale(1.3)!important;
  }
  .ngx-charts-outer {
    border-top: none;
  }
}

@media only screen and (min-width: 492px) and (max-width: 589px) {
  .pie-chart.chart {
    transform: translate(180px, 220px) scale(1.3)!important;
  }
  .ngx-charts-outer {
    border-top: none;
  }
}

@media only screen and (min-width: 590px) {
  .pie-chart.chart {
    transform: translate(320px, 180px) scale(0.6)!important;
  }
  .ngx-charts-outer {
    border-top: 1px solid #ddd;
  }
}

@media only screen and (max-width: 590px) {
  .calculate-tariff-form-container {
    text-align: center;
  }
  .ngx-charts-outer {
    flex-direction: column;
    height: 600px;
    border-top: none;
  }
  .ngx-charts {
    width: 100%!important;
    float: none!important;
    height: 100%;
  }
  .mat-table {
    background: #fff;
    width: 100%;
  }
  .mat-table>.mat-header-row {
    padding: 0;
    border: none;
  }
  .mat-table>.mat-header-row>.mat-header-cell {
    height: 48px;
    padding: 0 10px;
    vertical-align: middle;
    border-bottom: 1px solid rgba(0,0,0,.12);
  }
  .mat-cell {
    height: 48px;
    vertical-align: middle;
    padding: 0 10px;
  }
  .mat-row {
    padding: 0;
    border: none;
  }
  .mat-header-cell:first-of-type {
    padding: 0;
  }
  .mat-cell:first-of-type {
    padding: 0;
  }
  .mat-list{
    text-align: left;
  }
  .meter-view-title {
    display: block!important;
  }
  .meter-view-title button {
    width: 80%;
  }
  .meter-view-title h2 {
    padding: 10px 10px 10px 10px;
  }
  .tariff-calculator-pie-chart-container {
    margin-top: 120px;
  }

}

/** sm screen size 600px to 959px **/
@media only screen and (min-width: 600px) and (max-width: 959px) {
  .mat-card {
    padding: 1.5rem!important;
  }
  .mat-card .mat-card-title {
    margin-left: -1.5rem!important;
    margin-right: -1.5rem!important;
    padding: 1.2rem!important;
  }
}

@media only screen and (min-width: 768px) {

  .flex-end-button-cell  {
    justify-content: flex-end;
  }
  .chart-legend .legend-labels {
    width: auto!important;
  }
  .chart-legend .legend-title {
    width: 100%!important;
  }
}

/** md screen size 960px to 1279px **/
@media only screen and (min-width: 960px) and (max-width: 1279px) {
  .mat-card {
    padding: 1.8rem!important;
  }
  .mat-card .mat-card-title {
    margin-left: -1.8rem!important;
    margin-right: -1.8rem!important;
    padding: 1.3rem!important;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .tariff-calculator-pie-chart-container {
    width: 100%;
  }
}

@media only screen and (min-width: 1024px) {
  .back-to-meters-button-span {
    bottom: 15px;
    width: 33.33%;
  }
  .back-to-meters-button-span button {
    width: 80%;
  }
  .mat-spinner {
    padding: 20px 0 20px;
  }
  .mat-spinner-container {
    padding: 20px;
  }
  .pie-chart.chart {
    width: 100%;
  }
  .pie-chart.chart {
    transform: translate(320px, 180px) scale(0.6)!important;
  }
  .ngx-charts-outer {
    border-top: 1px solid #ddd;
  }

}

/** lg and xl screen size 1280px+ **/
@media only screen and (min-width: 1280px) {
  .mat-card {
    padding: 2rem!important
  }

  .mat-card-alt {
    padding-top: 0!important;
    padding-bottom: 0!important
  }

  .mat-card-alt .mat-card-content {
    padding: .6rem
  }
  .mat-card-title {
    margin-right: -2rem!important;
    margin-left: -2rem!important;
    padding: 1.5rem!important;
  }

  .chart-pie {
    width: 60%;
    padding-left: 220px;
  }

  .chart-pie-total-cost {
    padding-left: 10px;
  }

  .line-top-container {
    display: inline-block!important;
  }
  .mat-card-content.content-container {
    display: inline-block;
    width: 95%;
  }

  .mat-card-title.content-container-title {
    margin: 0!important;
  }
}

@media only screen and (min-width: 1600px) {
  .chart-legend {
    padding-left: 200px!important;
  }
}

@media print {
  .no-print, .no-print * {
    display: none!important
  }
}

.mat-select-panel {
  color: #8bc34a;
}

.mat-option.mat-selected:not(.mat-option-disabled) {
  color: #8bc34a;
}

.mat-form-field.mat-focused.mat-primary .mat-select-arrow {
  color: #8bc34a;
}

.mat-option.mat-selected {
  color: #8bc34a !important;
}

.mat-form-field-underline {
  background-color: #8bc34a !important;
}

.mat-form-field-ripple {
  background-color: #8bc34a !important;
}

.mat-calendar-body-selected {
  background-color: #8bc34a;
  color: #fff;
}

.mat-datepicker-toggle-active {
  color: #8bc34a;
}
